{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mgogo-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "ft-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5199",
        "--bind",
        "127.0.0.1",
        "--directory",
        "artifacts/decide-ft/dashboard"
      ],
      "port": 5199
    },
    {
      "name": "ft-guide",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5198",
        "--bind",
        "127.0.0.1",
        "--directory",
        "docs"
      ],
      "port": 5198
    },
    {
      "name": "vite-nomodel",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MGOGO_NO_MODEL=1",
        "pnpm",
        "exec",
        "vite",
        "--host",
        "127.0.0.1",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181
    }
  ]
}